<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script type="text/javascript" src="main.js"></script>
  <main>
    <div id="text" class="group">
      <div class="line">
        <p class="word fancy">Noah</p>
        <p class="word fancy">Schofield</p>
      </div>
      <div class="line">
        <p class="word fancy">Software</p>
        <p class="word fancy">Engineer</p>
      </div>
      <div class="line">
        <p id="channel-link" class="word fancy">226</p>
        <p class="word fancy">977</p>
        <p class="word fancy">3225</p>
      </div>
    </div>
  </main>
</body>

</html>